TZ/TZ/MainWindow.xaml

<Window x:Class="TZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TZ"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="List of students" Height="388.4" Width="525">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Name="ListStudentsBox" Grid.Column="0"  ItemsSource="{Binding Students ,TargetNullValue=[Students not found]}"
                 SelectedItem="{Binding SelectedStudent}">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock FontSize="16" Margin="2.5"  Text="{Binding Path=FirstName, TargetNullValue=[student], UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock FontSize="16" Margin="2.5" Text="{Binding Path=Last, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>


                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Row="1" Margin="0,5" Orientation="Horizontal">
            <Button Width="145" Margin="5" Height="40" Command="{Binding AddCommand}">Добавить</Button>
            <Button Width="145" Margin="5" Height="40" Command="{Binding UpdateCommand}">Изменить</Button>
            <Button Width="145" Margin="5" Height="40" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedStudent}">Удалить</Button>

        </StackPanel>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

        <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid  Name="gridStudentDetails" DataContext="{Binding SelectedStudent}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Margin="7">FirstName:</TextBlock>
                <TextBox Margin="5"  Grid.Column="1" Text="{Binding FirstName}"></TextBox>
                <TextBlock Margin="7" Grid.Row="1">Last:</TextBlock>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Last}"></TextBox>
                <TextBlock Margin="7" Grid.Row="2">Age:</TextBlock>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Age}"></TextBox>
                <TextBlock Margin="7,7,7,0" Grid.Row="3">Gender:</TextBlock>
                <TextBox Margin="5,8,5,0" Grid.Row="3" Grid.Column="1" Text="{Binding Gender}"/>

            </Grid>
        </Border>
    </Grid>
</Window>
